<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.80.0" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>My New Hugo Site  </title><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="http://example.org/index.xml" title="My New Hugo Site" />
	<meta property="og:title" content="My New Hugo Site" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://example.org/" />
<meta property="og:updated_time" content="2021-08-23T03:18:33+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My New Hugo Site"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="http://example.org/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://example.org/css/main.css" />

	
	<script src="http://example.org/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="http://example.org/">
	<h1 class="site-title"><a href="http://example.org/">My New Hugo Site</a></h1>
	<div class="site-description"><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">Aug 23, 2021</div>
					<a class="title" href="/posts/hello/">Hello</a> &mdash;
					<span class="description">
						
						Hello world!&hellip;
						
					</span>
				</div>
				
				


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>




</body>
</html>
