<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Categories - My New Hugo Site</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="http://example.org/categories/index.xml" title="My New Hugo Site" />
	<meta property="og:title" content="Categories" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://example.org/categories/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Categories"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="http://example.org/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://example.org/css/main.css" />

	
	<script src="http://example.org/js/main.js"></script>
</head>


<body>
	<div class="container wrapper tags">
		<div class="header">
	<base href="http://example.org/">
	<h1 class="site-title"><a href="http://example.org/">My New Hugo Site</a></h1>
	<div class="site-description"><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
		</ul>
	</nav>
</div>


		<h1 class="page-title">Categories</h1>

		

		
		
		
		
		

		
		<div class="tag-cloud">
		
		</div>
	</div>

	<div class="footer wrapper">
	<nav class="nav">
		<div> <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>




</body>

</html>
