<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Hello - My New Hugo Site</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Hello" />
<meta property="og:description" content="Hello world!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/hello/" />
<meta property="article:published_time" content="2021-08-23T03:18:33+00:00" />
<meta property="article:modified_time" content="2021-08-23T03:18:33+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hello"/>
<meta name="twitter:description" content="Hello world!"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="http://example.org/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://example.org/css/main.css" />

	
	<script src="http://example.org/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="http://example.org/">
	<h1 class="site-title"><a href="http://example.org/">My New Hugo Site</a></h1>
	<div class="site-description"><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Hello</h1>
			<div class="meta">Posted at &mdash; Aug 23, 2021</div>
		</div>

		<div class="markdown">
			<p>Hello world!</p>

		</div>

		<div class="post-tags">
			
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>




</body>
</html>
